# Floating_dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lyka_findmeaning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyka_findmeaning/: FloatingWidgetService.kt  Getmeaningcallback.kt  MainActivity.kt  ResizableWidgetView.kt
app/src/main/java/com/example/lyka_findmeaning/data/: word.kt
app/src/main/java/com/example/lyka_findmeaning/network/: Apiservice.kt  Retrofitinstance.kt
app/src/main/java/com/example/lyka_findmeaning/repository/: Getmeaningrepository.kt
app/src/main/java/com/example/lyka_findmeaning/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/lyka_findmeaning/viewmodel/: Getmeaningviewmodel.kt
app/src/main/res/drawable/: floating_icon_shape.xml
app/src/main/res/layout/: activity_main.xml  floating_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/lyka_findmeaning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
