<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="100dp">

    <RelativeLayout
        android:id="@+id/parent_view"
        android:layout_width="wrap_content"
        android:background="@drawable/floating_icon_shape"
        android:layout_height="wrap_content">


        <FrameLayout
            android:id="@+id/float_icon_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_launcher_background" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/meaninglayout"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/navigateparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                >
                <ImageView
                    android:id="@+id/powerbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/power_icon"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/homebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/outline_home_24"
                    android:layout_marginRight="10dp"/>


            <ImageView
                android:id="@+id/closebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_close_24" />

            </LinearLayout>
            <EditText
                android:id="@+id/inputfield"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/navigateparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Search word here"
                android:textSize="15dp"

                />

            <androidx.constraintlayout.utils.widget.MotionButton
                android:id="@+id/search"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_below="@+id/inputfield"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="Search"
                android:textAllCaps="false"


                />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/search"
                android:layout_marginTop="10dp"
                android:background="@color/gray_divider" />

            <TextView
                android:id="@+id/tv_meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginTop="10dp"
                android:text="British English: stupid /ˈstjuːpɪd/ ADJECTIVE. If you say that someone or something is stupid, you mean that they show a lack of good judgement or intelligence and they are not at all sensible."

                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>